WPF_RadioButtonGroup/MainWindow.xaml

<Window x:Class="WPF_RadioButtonGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RadioButtonGroup"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <StackPanel>
            
            <!-- The following sets of RadioButton are built using code at 
             https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.radiobutton?view=netframework-4.8 -->

            <!--<StackPanel>
                <RadioButton Name="rb1">Yes</RadioButton>
                <RadioButton Name="rb2">No</RadioButton>
                <RadioButton Name="rb3">No opinion</RadioButton>
            </StackPanel>

            <StackPanel Margin="0 20 0 0">
                <RadioButton GroupName="colorgrp">Red</RadioButton>
                <RadioButton GroupName="colorgrp">Blue</RadioButton>
                <RadioButton GroupName="numgrp">1</RadioButton>
                <RadioButton GroupName="numgrp">2</RadioButton>
            </StackPanel>-->

            <!-- Let's modify things now such that when these RadioButtons get 
             exposed programmatically for screen readers they're put in context. -->

            <!-- Of course, all visual and programmatic labels would be localized 
                 in a shipping app. -->
            <TextBlock Name="RGBLabelTowhees" Text="Do you like finches?" />
            <local:AccessibleStackPanel 
                AutomationProperties.LabeledBy="{Binding ElementName=RGBLabelTowhees}"
                KeyboardNavigation.TabNavigation="Once"
                KeyboardNavigation.DirectionalNavigation="Cycle">
                <RadioButton Name="rb1">Yes</RadioButton>
                <RadioButton Name="rb2">No</RadioButton>
                <RadioButton Name="rb3">No opinion</RadioButton>
            </local:AccessibleStackPanel>   

            <TextBlock Name="RGBLabelColour" Text="Preferred finch colour" Margin="0 20 0 0" />
            <local:AccessibleStackPanel
                AutomationProperties.LabeledBy="{Binding ElementName=RGBLabelColour}"
                KeyboardNavigation.TabNavigation="Once"
                KeyboardNavigation.DirectionalNavigation="Cycle">
                <RadioButton GroupName="colorgrp">Red</RadioButton>
                <RadioButton GroupName="colorgrp">Blue</RadioButton>
            </local:AccessibleStackPanel>

            <TextBlock Name="RGBLabelNumber" Text="Preferred number of finches" Margin="0 20 0 0" />
            <local:AccessibleStackPanel
                AutomationProperties.LabeledBy="{Binding ElementName=RGBLabelNumber}"
                KeyboardNavigation.TabNavigation="Once"
                KeyboardNavigation.DirectionalNavigation="Cycle">
                <RadioButton GroupName="numgrp">1</RadioButton>
                <RadioButton GroupName="numgrp">2</RadioButton>
            </local:AccessibleStackPanel>

        </StackPanel>
    </Grid>
</Window>
